@author Gregoire Lejeune <gregoire.lejeune@gmail.com>
@copyright 2017 G-Corp
@version 0.0.1
@title efranc : Detect the language of text.
@doc

<h3>Api</h3>

<h4>DATA TYPES</h4>

<tt>options() = #{whitelist => whitelist(), blacklist => blacklist(), min_length => integer()}</tt>

<tt>whitelist() = [lang()]</tt>

<tt>blacklist() = [lang()]</tt>

<h4>EXPORTS</h4>

<h5><tt>efranc:detect(Text, Options) -> Lang</tt></h5>

Types:

<b>
<tt>Text = string()</tt><br />
<tt>Options = options()</tt><br />
<tt>Lang = lang()</tt>
</b>

<tt>detect/2</tt> return the detected language for the <tt>Text</tt> or <tt>undefined</tt>.

<h5><tt>efranc:detect(Text) -> Lang</tt></h5>

Equivalent to <tt>efranc:detect(Text, #{})</tt>

<h5><tt>efranc:detect_all(Text, Options) -> [{Lang, Weight}]</tt></h5>

Types:

<b>
<tt>Text = string()</tt><br />
<tt>Options = options()</tt><br />
<tt>Lang = lang()</tt><br />
<tt>Weight = float()</tt>
</b>

<tt>detect_all/2</tt> return the list of possible detected language for the <tt>Text</tt> or <tt>undefined</tt>.

<h5><tt>efranc:detect_all(Text) -> [{Lang, Weight}]</tt></h5>

Equivalent to <tt>efranc:detect_all(Text, #{})</tt>

<h3>Command line tool</h3>

Build:

<pre>
make script
</pre>

Use :

<pre>
./_build/escriptize/bin/efranc -h
Usage: efranc [-w &lt;whitelist&gt;] [-b &lt;blacklist&gt;] [-m &lt;min_size&gt;] [-h]

  -w, --whitelist  Whitelist
  -b, --blacklist  Blacklist
  -m, --min_size   Minimum size
  -h, --help       Display this help
</pre>

Example :

<pre>
./_build/escriptize/bin/efranc "Bonjour tout le monde, ceci est un example d'utilisation d'efranc en ligne de commande ! Enjoy ;)"
fra | Bonjour tout le monde, ceci est un example d'utilisation d'efranc en ligne de...
</pre>

<h3>Derivation</h3>

eFranc is a port to Elang of <a href="https://github.com/wooorm/franc">franc</a>.

<h3>Licence</h3>

<p>
efranc is available for use under the following license, commonly known as the 3-clause (or "modified") BSD license:
</p>

<p>
Copyright (c) 2017 G-Corp<br />
</p>

<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
</p>

<p>
<ul>
  <li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
  <li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
  <li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>
</p>

<p>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</p>

