{application, efranc,
 [{description, "Detect the language of text"}
  , {vsn, "0.0.1"}
  , {registered, []}
  , {applications, [
                    kernel
                    , stdlib
                   ]}
  , {env,[]}
  , {modules, []}

  , {maintainers, []}
  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/G-Corp/efranc"}]}
  , {files, ["src/*"
             , "bin/*"
             , "include/*"
             , "lib/*"
             , "Makefile"
             , "bu.mk"
             , "README.md"
             , "CHANGELOG.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"]}
  , {build_tools, ["rebar3", "mix", "make"]}
 ]}.
